h3.event-list-title
	margin-bottom: $baseline / 2
	margin-top: $baseline 
.event-list 
	margin-left: 0.5rem
	.event-item
		padding-top: $baseline / 2

		padding-bottom: $baseline / 2
		border-bottom: 1px solid rgba($color-grey, 0.5)
		border-top: 1px solid rgba($color-grey, 0.5)

		position: relative 
		line-height: $baseline * 0.75 

		font-weight: 100 
		h4, p
			margin-bottom: $baseline / 2
		img 
			width: 100% 